## Interface: 30000

## Title: zBar3
## Notes: ZeroFire's ActionBar Mod. |n Second Edition.
## Author: Zero Fire

## Title-zhCN: zBar2 - |cffFF3300炽火|r|cff33AAFF动作条|r
## Notes-zhCN: 让你感受燃烧的快感！|n 作者：炽火 Zero ℃
## Author-zhCN: 炽火 Zero ℃

## Version: 3.0.b5
## eMail: zero.flamy@gmail.com
## Url: http://groups.google.com/group/zbar

## SavedVariablesPerCharacter: zBar3Data

Templates.xml
zBarT.lua
zTab.lua

zBar.lua
arrange.lua
defaults.lua

language\cn.lua
language\tw.lua
language\en.lua

plugins\zExBars.lua

plugins\zMultiBars.lua
plugins\zPetBar.lua
plugins\zStanceBar.lua

plugins\zBagBar.lua
plugins\zMicroBar.lua
plugins\zXPBar.lua

plugins\zMainBar.lua
plugins\zPossessBar.lua

plugins\zCastBar.lua
plugins\zChat.lua

plugins\zBarOption.lua